@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}
li{
    list-style-type: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
    background-color: #FFE9D6;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-menu{
  padding-inline: 50px;
}
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.nav-li{
    display: flex;
    width: 20%;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    

}
.nav-li a{
    text-decoration: none;
    
    color: black;
    font-weight: 700;
}
.ems{
  display: block;
}

.close-btn {
  display: none;
}


.last-a{
    margin-right: 0;
}
.cart-container{
  display: flex;
  background-color:#ff9a3d ;
  align-items: center;
  border-radius: 40%;
  width: 50px;
  justify-content: space-around;
  height: 40px;
}
#cart{
    
   width: 50%;
}
.goods{
 font-size: 20px;
 font-weight: 500;
 color: white;
}
td{
  text-align: center;
}
#myModal {
  display: none;
}

.modal-content {
  background-color: white;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
table{
  width: 100%;
}
tr{
  display: flex;
justify-content: space-between;
width: 70%;
padding-left: 20px;

}
form{
  display: grid;
  gap: 30px;
}
.input{
  width: 70%;
  margin: 0 auto;
}
input{
 width: 100%;
  background-color: #FFE9D6;
}
.error-message {
  color: red;
  margin-top: 5px;
}
.total_amount{
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
.buttons{
  display: flex;
  justify-content: flex-end;
  gap: 6px;
  margin-bottom: 10px;
}
.buttons > button{
  background-color: #FFE9D6;
  border-radius: 8px;
  
}
.buttons #dark_orange{
  background-color: #ff9a3d;
  color: white;
  border-radius: 8px;
  margin-right: 10px;
}
form button{
  border: none;
  padding: 10px 16px;
  width: 30%;
}
#sectionA{
  margin-bottom: 30px;
}
.intro{
    width: 80%;
    
}

.introA{
    width: 60%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
}
.txt{
    width: 40%;
    font-size: 45px;
    margin-top: 15%;
    color: #ff9a3d;
    text-align: left;
    display: flex;
    flex-direction: column;
    font-weight: 700;
}
.the{

}
.img{
    height:auto;
    width: 60%;
}
.intro-btn{
    background-color: #FF7A00;
    color: white;
    border: none;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    padding: 17px 19px;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
}
a{
  text-decoration: none;
}
#sectionB{
    background-color: black;
    color: white;
    padding: 100px;
    font-size: 12px;
    text-align: center;
}
.gadgets{
    display: grid;
    width: 70%;
    grid-gap: 20px;
    margin-left: auto;
    margin-right: auto;
    grid: auto / auto auto auto;
    padding: 10px;
    align-items: center;
}
.image{
  width: 100%;
}
#sectionC{
  background-color: white;
  padding-top: 40px;
}
#sectionC h1{
  text-align: center;
  font-weight: 700;
  margin-bottom: 20px;
}
h2{
  text-align: center;
}
/* overlay for each product */
.gadgets div {
  position: relative;
  overflow: hidden;
}

.gadgets .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.gadgets .hover:hover .overlay {
  opacity: 1;
}

.gadgets .overlay p {
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-decoration: underline;
}
.gadgets .overlay h1 {
  color: white;
  font-size: 28px;
  font-weight: bold;
}
.grid-btn{
  border: none;
  display: flex;
  justify-content: center;
  padding: 1em;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  background-color: #ff9a3d; 
  color: black;
  border-radius: 10px;
}
footer {
  color: white;
  background-color: black;
  display: flex;
  padding: 30px;
  justify-content: space-between;
  align-items: center;
}

.hamburger-btn {
  display: none;
  font-size: 20px;
  background: none;
  padding: 0;
  margin: 0;
  border: none;
  cursor: pointer;
  color: black;
}



/* Media query for smaller screens */
@media (max-width: 890px) {
  body {
    font-size: 10px;
  }


  .hamburger-btn {
    position: relative;
    display: block;
  }

  .nav-li {
    position: absolute;
    display: none;
    flex-direction: column;
    gap: 20px;
    width: 30%;
    text-align: center;
    top: 50px;
    left: 1rem;
    background: #fff;
    box-shadow: 0 0 4px 1px #000;
  }

  .nav-li a {
    margin-bottom: 1em;
    padding: 20px;
  }

  .introA{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
}
.txt{
  width: 80%;
  font-size: 45px;
  margin-top: 15%;
  color: #ff9a3d;
  text-align: center;
  display: flex;
  flex-direction: row;
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
}
.img{
  height:auto;
  width: 100%;
}

.gadgets{
  display: grid;
  width: 70%;
  grid-gap: 20px;
  margin-left: auto;
  margin-right: auto;
  grid: auto / auto auto;
  padding: 10px;
  align-items: center;
}

.grid-btn{
  border: none;
  display: flex;
  justify-content: center;
  padding: 5px 30px;
  width: 100%;
  background-color: #ff9a3d; 
  color: black;
  border-radius: 10px;
  font-size: 8px;
}

}

/* Media query for even smaller screens */
@media (max-width: 480px) {
  body {
    font-size: 8px;
  }
  .gadgets{
    display: grid;
    width: 70%;
    grid-gap: 20px;
    margin-left: auto;
    margin-right: auto;
    grid: auto / auto;
    padding: 10px;
    align-items: center;
}

.ems{
  width: 25%;
}
}
